{
  "name": "svelte-video-player",
  "version": "1.0.6",
  "author": "Meigo Kukk",
  "repository": "meigo/svelte-video-player",
  "description": "Basic video player component for svelte apps.",
  "homepage": "https://github.com/meigo/svelte-video-player",
  "license": "MIT",
  "svelte": "src/index.js",
  "scripts": {},
  "dependencies": {
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "svelte",
    "video",
    "player"
  ],
  "files": [
    "src"
  ]
}
